@use 'vars';
@use 'reset';
@use 'fonts';
@use '../../node_modules/swiper/swiper-bundle.css';
@use 'global';

body {
  @extend %opensans-400;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  color: vars.$color-accent;
}

.promo {
  background-color: vars.$bg-primary;
  padding: 7px 0 9px;
  font-size: 11px;
  text-transform: uppercase;
  text-align: center;
}

.header {
  padding: 20px 0 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: vars.$color-primary;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  &__lang {
    display: flex;

    &--active {
      @extend %opensans-700;
    }

  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.logo {
  display: inline-block;

}

.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.footer {
  font-size: 16px;
  color: vars.$color-text-muted;

  &__menu {
    padding: 55px 0 44px;
    border-bottom: 1px solid vars.$color-text-muted;
    margin-bottom: 50px;
  }

  &__menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__menu-link {
    border-bottom: 1px solid vars.$bg-primary;
  }

  &__logo {
    margin-left: -20px;
    margin-right: -20px;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;
  }

  &__element-title {
    opacity: 0.5;
    margin-bottom: 20px;
  }

  &__element-item {
    margin-bottom: 5px;
  }

  &__social-list {
    display: flex;
    gap: 10px;
  }

  &__form {
    width: 250px;
    position: relative;
  }

  &__form-input {
    display: inline-block;
    width: 100%;
    border: none;
    border-bottom: 1px solid vars.$bg-primary;
    padding: 1px 30px 5px 0;
    color: vars.$color-text-muted;

    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__form-btn {
    position: absolute;
    right: 0;
    top: 1px;
    cursor: pointer;
    border: none;
    background-color: #fff;
  }

  &__bottom {
    background-color: vars.$bg-primary;
    padding: 7px 0 9px;
    color: vars.$color-primary;
    font-size: 11px;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 26px;
  }


  &__bottom-list {
    display: flex;
    gap: 0 37px;

  }

  &__bottom-item+.footer__bottom-item {
    position: relative;

    &::before {
      content: '|';
      position: absolute;
      left: -20px;
    }
  }
}

.top {
  min-height: 90vh;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    display: flex;
    flex-direction: column;
    padding: 115px 0 50px;
    margin-right: 134px;
    max-width: 446px;
    margin-left: auto;
  }

  &__title {
    font-size: 80px;
    line-height: 1.2;
    @extend %lora-400;
    margin-bottom: 60px;
  }

  &__link {
    color: #fff;
    padding: 12px 38px;
    border-radius: 3px;
    display: inline-block;
    background-color: vars.$color-accent;
    text-transform: uppercase;
    align-self: start;
  }
}

.new-colection {
  background-image: url(../images/top-decor.svg);
  background-repeat: no-repeat;
  background-position: 155px -38%;

  &__inner {
    padding: 150px 0;
    display: flex;
  }

  &__content {
    padding: 75px 40px 0 40px;
    max-width: 492px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 50px;
    @extend %lora-400;
    font-size: 45px;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 20px;
    color: vars.$color-text-muted;
  }

  &__link {
    margin-top: auto;
    font-size: 16px;
    color: vars.$color-text-muted;
    padding: 10px 65px;
    border: 1px solid vars.$bg-primary;
    align-self: flex-start;
  }

  &__img {
    padding-top: 75px;
  }

  &__box {
    position: relative;
    display: flex;
    padding-right: 40px;
    padding-left: 40px;
  }

  &__box-img {
    position: absolute;
    right: 0;
    left: -75px;
    max-height: fit-content;
  }

  &__caption {
    color: vars.$color-text-muted;
    width: 290px;
    margin-top: auto;
    margin-bottom: 40px;
  }
}

.join-us {
  background-color: vars.$bg-primary;

  &__inner {
    display: flex;
    padding: 0 40px;
    gap: 40px;
  }

  &__img {
    max-width: 540px;
  }

  &__box {
    padding: 35px 0;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 20px;
    @extend %lora-400;
  }

  &__text {
    font-size: 30px;
    color: vars.$color-primary;
    @extend %lora-400;
    margin-bottom: 40px;
  }


  &__form {
    margin-bottom: 0;
  }

  &__input {
    display: block;
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    width: 100%;
    padding-bottom: 10px;
    background-color: transparent;
    @extend %opensans-400;
    color: vars.$color-text-muted;
    position: relative;
    z-index: 10;
  }

  &__input+.join-us__input {
    margin-top: 10px;
  }

  &__btn {
    text-transform: uppercase;
    width: 100%;
    display: block;
    background-color: vars.$color-accent;
    padding: 12px;
    border-radius: 3px;
    border: none;
    margin-top: 40px;
    margin-bottom: 20px;
    cursor: pointer;
    color: #fff;
    position: relative;
    z-index: 10;
  }

  &__form-caption {
    font-size: 11px;
    color: vars.$color-primary;
  }
}

.designer {
  padding: 150px 0 210px;
  position: relative;

  &__decor-img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -225px;
    z-index: 5;
  }

  &__inner {
    display: flex;
    padding: 0 40px;
    justify-content: space-between;

  }

  &__content {
    max-width: 400px;

  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__text {
    font-size: 16px;
    color: vars.$color-text-muted;
    margin-bottom: 20px;
  }

  &__box {
    text-align: center;
    position: relative;
  }

  &__img {
    margin-bottom: 40px;
  }

  &__caption {
    padding: 20px 18px;
    width: 300px;
    border: 3px solid vars.$color-text-muted;
    position: absolute;
    top: 180px;
    left: -160px;
    background-color: #fff;
  }

  &__link {
    display: inline-block;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
    cursor: pointer;
  }
}

.our-advantages {
  background-color: vars.$bg-primary;

  &__wrapper {
    padding: 64px 0 34px;
    display: flex;
    position: relative;
  }

  &__img {
    position: absolute;
    bottom: 0;
    left: 40px;
  }

  &-item-decor {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  &__inner {
    margin-left: auto;
    padding-right: 128px;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__list {
    column-count: 2;
    column-gap: 80px;
  }

  &__item {
    margin-bottom: 30px;
    padding-left: 50px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 22px;
      left: 0;
      background-image: url(../images/our-advantages-decor.svg);
    }
  }
}

.our-blog {
  padding: 150px 0 0;

  &__inner {
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 280px 330px;
    gap: 20px;

    background-image: url(../images/our-blog-img-decor.svg);
    background-repeat: no-repeat;
    background-position: left bottom;
    padding-bottom: 100px;
  }

  &__title {
    font-size: 45px;
    margin-bottom: 50px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__text {
    font-size: 16px;
    color: vars.$color-text-muted;
    margin-bottom: 50px;
    max-width: 400px;
  }

  &__link {
    display: inline-block;
    padding: 10px 90px;
    color: vars.$color-text-muted;
    border: 1px solid vars.$color-text-muted;
    cursor: pointer;
  }

  &__box-right {
    grid-row: span 2;
    align-self: center;
    margin-top: 35px;
  }

  &__box-img {
    margin-bottom: 20px;
  }

  &__box-link {
    margin-bottom: 5px;
    @extend %lora-400;
    color: vars.$color-text-muted;
    display: inline-block;
  }

  &__box-date {
    font-size: 16px;
    @extend %opensans-300;
    color: vars.$color-primary;
  }

  &__box-bottom {
    grid-column: span 2;
    margin-left: auto;
  }
}

.appointment {
  padding: 50px 0 130px;
  background-image: url(../images/appointment-decor.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  z-index: 5;

  &__title {
    text-align: center;
    margin-bottom: 77px;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 40px;
  }

  &__box-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }

  &__box-title {
    margin-bottom: 80px;
    font-size: 30px;
    @extend %lora-400;
    text-transform: uppercase;
  }

  &__box-text {
    margin-bottom: 30px;
    @extend %opensans-700;
    color: vars.$color-text-muted;
  }

  &__input {
    border: none;
    border-bottom: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    margin-bottom: 20px;
    padding: 10px;
    background-color: transparent;

    &::placeholder {
      color: vars.$color-text-muted;
    }
  }

  &__btn {
    margin-top: auto;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    padding: 12px;
    background-color: vars.$color-accent;
    border: none;
    cursor: pointer;
  }
}

.collections-top {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.breadcrumbs {
  padding: 30px 0 80px;

  &__list {
    display: flex;
    gap: 16px;
    font-size: 16px;
    color: vars.$color-text-muted;
  }

  &__item {
    position: relative;
  }

  &__item+.breadcrumbs__item::before {
    content: '/';
    position: absolute;
    left: -10px;
  }
}

.collections {


  &__title {
    margin-bottom: 50px;
    font-size: 45px;
    @extend %lora-400;
    text-transform: uppercase;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-areas: "aa ab ba bb"
      "cc cc ca cb"
      "cc cc da db"
      "ea eb ff ff"
      "fa fb ff ff";
    gap: 40px;
  }

  &__item {
    position: relative;

    &:nth-child(1) {
      grid-area: aa;
    }

    &:nth-child(2) {
      grid-area: ab;
    }

    &:nth-child(3) {
      grid-area: ba;
    }

    &:nth-child(4) {
      grid-area: bb;
    }

    &:nth-child(5) {
      grid-area: cc;
      height: fit-content;
    }

    &:nth-child(6) {
      grid-area: ca;
    }

    &:nth-child(7) {
      grid-area: cb;
    }

    &:nth-child(8) {
      grid-area: da;
    }

    &:nth-child(9) {
      grid-area: db;
    }

    &:nth-child(10) {
      grid-area: ea;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(11) {
      grid-area: eb;
      margin-top: -130px;
      height: fit-content;
    }

    &:nth-child(12) {
      grid-area: ff;
      height: fit-content;
    }

    &:nth-child(13) {
      grid-area: fa;

    }

    &:nth-child(14) {
      grid-area: fb;

    }
  }

  &__like {
    position: absolute;
    top: 10px;
    right: 6px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  &__text {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    padding: 12px;
    @extend %lora-400;
    background-color: vars.$color-accent;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.pagination {
  padding: 50px 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    gap: 2px;

  }

  &__link {
    width: 43px;
    height: 43px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link--active {
    color: #fff;
    background-color: vars.$color-text-muted;
  }

  &__arrow {
    width: 43px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &--disabled {
    display: none;
  }
}

.product {
  margin-bottom: 150px;

  &__inner {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 40px;
    padding-right: 40px;
  }

  &__images {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    picture:nth-child(2) {
      grid-row: span 2;
    }

    img {
      max-width: max-content;
    }
  }

  &__title {
    @extend %lora-400;
    font-size: 45px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__price {
    @extend %opensans-700;
    margin-bottom: 30px;
    font-size: 25px;
    color: vars.$color-primary;
  }

  &__list {
    font-size: 16px;
  }

  &__list-term {
    @extend %opensans-700;
    margin-bottom: 5px;
    text-transform: uppercase;
  }


  &__list-definition {
    margin-left: 0;
    margin-bottom: 30px;
  }

  &__list-text {
    color: vars.$color-text-muted;
  }

  &__buttons {
    display: grid;
    grid-template-columns: repeat(2, 1ft);
    grid-template-rows: repeat(2, 1fr);
    gap: 6px;
  }

  &__btn {
    border: 1px solid vars.$color-text-muted;
    color: vars.$color-text-muted;
    border-radius: 3px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    font-size: 16px;
    gap: 10px;
    cursor: pointer;
  }

  &__btn-add {
    padding: 12px;
    text-transform: uppercase;
    font-size: 20px;
    grid-column: span 2;
  }

  &__list-radio {
    display: flex;
    gap: 30px;
  }

  &__list-checkbox {
    display: flex;
    gap: 10px;
  }
}

.radio-label {
  padding-left: 26px;
}

.radio-box {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:checked+.radio-style::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: vars.$color-accent;
    top: 2px;
    left: 2px;
  }
}

.radio-style {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid vars.$color-accent;
  margin-left: -26px;
  margin-top: 2px;

}

.checkbox-label {
  padding-left: 20px;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);

  &:checked+.checkbox-style::before {
    content: '';
    position: absolute;
    width: 9px;
    height: 9px;
    border-radius: 1px;
    background-color: vars.$color-accent;
    top: 2px;
    left: 2px;
  }
}

.checkbox-style {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  border: 1px solid vars.$color-accent;
  margin-left: -20px;
  margin-top: 2px;


}

.acesories {
  margin-bottom: 90px;
  z-index: 10;

  &_slide-img {
    margin-bottom: 20px;
  }

  &__inner {
    position: relative;
  }

  &__inner-decor {
    position: absolute;
    z-index: 5;
    right: 58px;
    top: -110px;
    }

  &__title {
    @extend %lora-400;
    padding-bottom: 30px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    max-width: 890px;
    margin: 0 auto 40px;
    border-bottom: 2px solid #e9e1d7;
  }

  &__slider {
    width: 100%;
    overflow: hidden;
    max-width: 950px;
    margin: 0 auto;
    position: relative;
    padding: 0 30px;
  }

  &__slide {
    text-align: center;

  }

  &__slide-title {
    margin-bottom: 10px;
  }

  &__slider-price {
    @extend %opensans-700;
  }
}

.acesories-slider {
  &__arrow {
    position: absolute;
    z-index: 10;
    cursor: pointer;
    top: 40%;
  }
}

.arrow-prev {
  left: 0;
}

.arrow-next {
  right: 0;
}